{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="{% static 'Food_Scanner/main.css' %}" />

        {% if title %}
        <title>Food_Scanner - {{ title }}</title>
        {% else %}
        <title>Food_Scanner</title>
        {% endif %}
    </head>
    <style>
        body {
            background: #e2f0d9;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #70ad47;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }
        .navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .right {
            float: right;
            text-align: right;
        }

        .site-header {
            background-color: #70ad47;
        }

        #barcode-user-entry {
            background-color: #70ad47;
        }

        #barcodeNumEntry {
            font-size: 14pt;
            width: 300px;
        }

        #addItem {
            height: 27px;
            font-size: 18px;
        }

        #barcodeNumSubmit {
            font-size: 18px;
        }

        #barcodeEntryForm {
            text-align: center;
        }

        .btn-login {
            background-color: #70ad47;
            border-radius: 10px;
            transition-duration: 0.4s;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #e2f0d9;
            border-radius: 10px;
            border: 2px solid #70ad47;
        }

        .itemImage {
            width: 50%;
            height: 10% !important;
        }

        .scores {
            text-align: left;
        }

        .btn-item {
            background-color: #70ad47;
            border-radius: 10px;
            transition-duration: 0.4s;
            width: 45%;
        }

        .btn-item:hover {
            background-color: #e2f0d9;
            border-radius: 10px;
            border: 2px solid #70ad47;
        }
    </style>
    <body>
        <div class="Navbar">
            <div class="topnav">
                <a href="{% url 'Food_Scanner-home' %}">Home</a>
                <a href="{% url 'Food_Scanner-about' %}">About</a>
                {% if user.is_authenticated %} {% else %}
                <a href="{% url 'auth-login' %}">Log-In</a>
                <a href="{% url 'user-register' %}">Register</a>
                {% endif %}
                <a href="{% url 'Food_Scanner-leaderboard' %}">Leaderboard</a>
                {%if user.is_authenticated %}
                <a href="{% url 'user-profile' %}">Profile</a>
                <a class="right" style="float: right" href="{% url 'auth-logout' %}">Log out</a>
                {% endif %}
            </div>
        </div>

        <main role="main" class="container">
            <div name="test" class="row">
                <div class="col-md-8">
                    {% if messages %} {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %} {% endif %} {% block content %}{% endblock %}
                </div>
            </div>
        </main>
    </body>
</html>
